		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.804 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.804 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.804 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4510.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4510.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\01f6936167b38afa142d4ec8a8e5fb01\mscorlib.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.662 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4510.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.804 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\827465c25133ff582ff7ddaf85635407\System.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\374ae62ebbde44ef97c7e898f1fdb21b\System.Core.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\52ec98467da21601034ee080a6de3215\WindowsBase.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\b863adc9d550931e279ac7e2ee517d1f\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\10879c5bddb2dd2399e2098d5ca5c9d1\System.Xml.ni.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\4e8cc6067585c3a3a918b22c7f6271ba\PresentationCore.ni.dll
		4.8.4470.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a6d28c640d1e6a9f30c599df36b802cd\PresentationFramework.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\b0d9850104b505a463abca4bc0ba3c61\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.844_none_89e26e970b35ab92\comctl32.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.928_none_429ce31a8a8fefd2\gdiplus.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.10.24728.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.10.24728.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fcfe86b60ffb94ae3fe1e65bbd207e50\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\4dffdaab12e32d267715554310c5e916\System.Xml.Linq.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		11.00.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_11adecdf30011423\comctl32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		24.20.100.6286                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_587befb80671fb38\igdumdim32.dll
		24.20.100.6286                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_587befb80671fb38\igd9dxva32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\3ec184e0cc89c8155cb4cf0549ef9d55\PresentationFramework.Aero2.ni.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2021.0.0.228                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.906 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		11.00.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.10.24728.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		7.2.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_587befb80671fb38\igdinfo32.dll
		24.20.100.6286                C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_587befb80671fb38\igc32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\19a06d3e013be2485bca8261bd7dc78e\System.Runtime.WindowsRuntime.ni.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		20.201.1005.0009              C:\Users\Mrart\AppData\Local\Microsoft\OneDrive\20.201.1005.0009\FileSyncShell.dll
		16.0.4266.1001                C:\PROGRA~2\MICROS~1\Office16\GROOVEEX.DLL
		5.0.19041.928                 C:\WINDOWS\SYSTEM32\msi.dll
		16.0.4266.1001                C:\PROGRA~2\MICROS~1\Office16\1049\GrooveIntlResource.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.804 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.19041.2604 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.867 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		11.00.19041.2604 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.19041.844               C:\WINDOWS\System32\msxml3.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.10.24728.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
