POST /cgi-bin/login.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Origin: http://localhost:1080
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: googtrans=/auto/ru; MSO=SID&1681813335
Content-Length: 118

