****** Start Log Message ******
Web Recorder version : 2021.0.0.430 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2021.0.0.430

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 12 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681307601


$$$$$$ Request Header For Transaction With Id 12 Ended $$$$$$

****** Response Header For Transaction With Id 12 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:07:44 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1681308464; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Tue, 11-Apr-2023 14:07:44 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 12 Ended $$$$$$

****** Response Body For Transaction With Id 12 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 12 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 12 ****** (Location Flag : tFlagInsertEnd, Location ID : 12)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 12 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_cookie("googtrans=/auto/ru; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_cookie("MSO=SID&1681307601; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 28 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464


$$$$$$ Request Header For Transaction With Id 28 Ended $$$$$$

****** Response Header For Transaction With Id 28 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:13:11 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 11 Apr 2023 14:13:11 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 28 Ended $$$$$$

****** Response Body For Transaction With Id 28 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="136193.476225192HAAftfVpQDDDDDDDtcADcpHVVz"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 28 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering update.googleapis.com
****** Request Header For Transaction With Id 34 ******
POST /service/update2/json?cup2key=12:dDDWXJx8xR9b2giDmlhe2fXrIivOso1JZRi23cEhOf8&cup2hreq=b81d534eee1e8d23a596c6b422d4beba17c441e4c47f336493fabf7edca44392 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8170
X-Goog-Update-AppId: oimompecagnajdejgnnjijobebaeigek,llkgjffcdpffmhiakmfcdcblohccpfmo,ihnlcenocehgdaegdmhbidjhnhdchfmm,laoigpblnllgcgjnjnllmfolckpjlhki,hnimpnehoodheedghdeeijklkeaacbdc,efniojlnjndmcbiieegkicadnoecjjef,obedbbhbpmojnkanicioggnmelmoomoc,giekcmmlnklenlaomppkphknjmnnpneh,lmelglejhemejginpboagddgdfbepgmp,dhlpobdgcjafebgbbhjdnapejmpkgiie,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,imefjhfbkmcmebodilednhmaccmincoa,ehgidpndbllacpjalkiimkbadgjfnnmc,neifaoindggfcjicffkgpmnlppeffabd,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,gcmjkmgdlgnkkcocmoeiminaijmmjnii,eeigpngbgcognadeebkilcpcaedhellh
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-111.0.5563.147
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 34 Ended $$$$$$

****** Request Body For Transaction With Id 34 ******
{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"AVUC","cohort":"1:1bk9:","cohortname":"4.10.2557.0 for Chrome 95+","enabled":true,"lang":"ru","ping":{"ping_freshness":"{48da5c51-cbe3-41f2-a83e-f2885321aa7d}","rd":5945},"updatecheck":{},"version":"4.10.2557.0"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"AVUC","cohort":"1::","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b"}]},"ping":{"ping_freshness":"{3ddf34d1-d08f-4c35-8545-5746cbd60cf9}","rd":5945},"updatecheck":{},"version":"1.0.0.13"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"AVUC","cohort":"1:15j3:","cohorthint":"Auto","cohortname":"Win (Including up-to-date)","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{04512759-543c-4d37-8dca-ddfd952abf8d}","rd":5945},"updatecheck":{},"vers
$$$$$$ Request Body For Transaction With Id 34 Ended $$$$$$

****** Response Header For Transaction With Id 34 ******
HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-b3SSQrdcdFNYvqVgsnZbZw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 12 Apr 2023 14:14:15 GMT
X-Cup-Server-Proof: 3046022100cd433b05adcce3f2d301ee07ca737a89b9863acc5b1ebe03a4d5eff8217685e7022100b8338ce6a9f4137883f26a7dd6001f2ac0b36e0d1573558106c5b1b461e046d0:b81d534eee1e8d23a596c6b422d4beba17c441e4c47f336493fabf7edca44392
ETag: W/"3046022100cd433b05adcce3f2d301ee07ca737a89b9863acc5b1ebe03a4d5eff8217685e7022100b8338ce6a9f4137883f26a7dd6001f2ac0b36e0d1573558106c5b1b461e046d0:b81d534eee1e8d23a596c6b422d4beba17c441e4c47f336493fabf7edca44392"
Content-Type: application/json; charset=utf-8
X-Daynum: 5945
X-Daystart: 26055
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 971
Server: GSE


$$$$$$ Response Header For Transaction With Id 34 Ended $$$$$$

****** Response Body For Transaction With Id 34 ******
)]}'
{"response":{"server":"prod","protocol":"3.1","daystart":{"elapsed_seconds":26055,"elapsed_days":5945},"app":[{"appid":"oimompecagnajdejgnnjijobebaeigek","cohort":"1:1bk9:","status":"ok","cohortname":"4.10.2557.0 for Chrome 95+","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","cohort":"1:15j3:","status":"ok","cohortname":"Win (Including up-to-date)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","cohort":"1:10zr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","cohort":"1:18ql:","status":"ok","cohortname":"Auto Stage3","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"obedbbhbpmojnkanicioggnmelmoomoc","cohort":"1:s6f:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"giekcmmlnklenlaomppkphknjmnnpneh","cohort":"1:j5l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"lmelglejhemejginpboagddgdfbepgmp","cohort":"1:lwl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"dhlpobdgcjafebgbbhjdnapejmpkgiie","cohort":"1:z9x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","cohort":"1:wvr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","cohort":"1:w0x:","status":"ok","cohortname":"All users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"imefjhfbkmcmebodilednhmaccmincoa","cohort":"1:1iaf:","status":"ok","cohortname":"windows_flatbuffers","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"stable64","appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","cohort":"1:ofl:","status":"ok","cohortname":"stable64","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","cohort":"1:1299:","status":"ok","cohortname":"Windows (102+, canary/dev/beta/stable)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"khaoiebndkojlmppeemjhbpbandiljpe","cohort":"1:cux:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","cohort":"1:jcl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"jflookgnkcckhobaglndicnbbgbonegd","cohort":"1:s7x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"M80ToM89","appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","cohort":"1:ut9/1a0f:","status":"ok","cohortname":"108-and-above-all-users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"M54ToM99","appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","cohort":"1:bm1:","status":"ok","cohortname":"M54AndUp","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"eeigpngbgcognadeebkilcpcaedhellh","cohort":"1:w59:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}}]}}
$$$$$$ Response Body For Transaction With Id 34 Ended $$$$$$

****** Request Header For Transaction With Id 41 ******
GET /favicon.ico HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464


$$$$$$ Request Header For Transaction With Id 41 Ended $$$$$$

****** Response Header For Transaction With Id 41 ******
HTTP/1.1 404 Not Found
Date: Wed, 12 Apr 2023 14:15:24 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 41 Ended $$$$$$

****** Response Body For Transaction With Id 41 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 41 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 52 ******
GET /cgi-bin/login.pl?username=&password=&getInfo=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/WebTours/home.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464


$$$$$$ Request Header For Transaction With Id 52 Ended $$$$$$

****** Response Header For Transaction With Id 52 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:16:50 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 52 Ended $$$$$$

****** Response Body For Transaction With Id 52 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>User Information</title>
<script src="/WebTours/profileValidate.js" type="text/JavaScript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><center><H1><b><font color="#003366">Customer Profile</font></b></H1></center><blockquote><tr><td><B>First time registering? Please complete the form below.</B><BR/>Please choose a username and password combination for your account.<BR/>We'd also like some additional contact information for yourself. We'll use it as default shipping and billing information when making all your travel arrangements.<P><tr><td align=center><form method="post" action="login.pl" enctype="application/x-www-form-urlencoded" target="info" onsubmit>
<table><tr><td align="left"><blockquote>Username : </td> <td align="left"><input type="text" name="username"  size="20" /></td></tr> <tr><td align="left"><blockquote>Password : </td> <td align="left"><input type="password" name="password"  size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm"  size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Last Name : </td> <td align="left"><input type="text" name="lastName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Street Address : </td> <td align="left"><input type="text" name="address1"  size="30" /></td></tr> <tr><td align="left"><blockquote>City/State/Zip : </td> <td align="left"><input type="text" name="address2"  size="30" /></td></tr> <tr><td align="left">&nbsp;</td> <td align="right">&nbsp;</td></tr> <tr><td align="center" colspan="2"><input type="image" name="register" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table></form></table></blockquote>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 52 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 52 ****** (Location Flag : tFlagInsertEnd, Location ID : 52)
	web_url("login.pl",
		"URL=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/home.html",
		"Snapshot=t2.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 52 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_auto_header("sec-ch-ua",
		"\"Google Chrome\";v=\"111\", \"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"111\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_auto_header("sec-ch-ua-mobile",
		"?0");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 12)
	web_add_auto_header("sec-ch-ua-platform",
		"\"Windows\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 62 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
Connection: keep-alive
Content-Length: 137
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464


$$$$$$ Request Header For Transaction With Id 62 Ended $$$$$$

****** Request Body For Transaction With Id 62 ******
username=kanye&password=west&passwordConfirm=west&firstName=Kanye&lastName=West&address1=asdfg&address2=Boston&register.x=42&register.y=7
$$$$$$ Request Body For Transaction With Id 62 Ended $$$$$$

****** Response Header For Transaction With Id 62 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:18:41 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Kanye&address2&Boston&username&kanye&hash&69&lastName&West&address1&asdfg&creditCard&&expDate&; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 62 Ended $$$$$$

****** Response Body For Transaction With Id 62 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<br/><br/><br/>


<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><blockquote>Thank you, <b>kanye</b>, for registering and welcome to the Web Tours family.
We hope we can meet all your current and future travel needs.  If you have any questions, feel free 
to ask our support staff.   Click below when you're ready to plan your dream trip...<p /><center><a href=welcome.pl?page=menus target='body'><img src=/WebTours/images/button_next.gif border=0></a></center></blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 62 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 62 ****** (Location Flag : tFlagInsertEnd, Location ID : 62)
	web_submit_data("login.pl_2",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=info",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true",
		"Snapshot=t3.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=username", "Value=kanye", ENDITEM,
		"Name=password", "Value=west", ENDITEM,
		"Name=passwordConfirm", "Value=west", ENDITEM,
		"Name=firstName", "Value=Kanye", ENDITEM,
		"Name=lastName", "Value=West", ENDITEM,
		"Name=address1", "Value=asdfg", ENDITEM,
		"Name=address2", "Value=Boston", ENDITEM,
		"Name=register.x", "Value=42", ENDITEM,
		"Name=register.y", "Value=7", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 62 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 52)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 85 ******
GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464; MTUserInfo=firstName&Kanye&address2&Boston&username&kanye&hash&69&lastName&West&address1&asdfg&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 85 Ended $$$$$$

****** Response Header For Transaction With Id 85 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:25:36 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 85 Ended $$$$$$

****** Response Body For Transaction With Id 85 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=home" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Intro Frame -->
      <frame src="login.pl?intro=true" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 85 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	The Node has no URL
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 85 ****** (Location Flag : tFlagInsertEnd, Location ID : 85)
	web_url("button_next.gif",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=menus",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/login.pl",
		"Snapshot=t4.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 85 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 62)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering content-autofill.googleapis.com
****** Request Header For Transaction With Id 88 ******
POST /v1/forms:vote?alt=proto HTTP/1.1
Host: content-autofill.googleapis.com
Connection: keep-alive
Content-Length: 1065
X-Goog-Encode-Response-If-Executable: base64
X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
Content-Type: application/x-protobuf
X-Client-Data: CIS2yQEIpbbJAQjBtskBCKmdygEIiY/LAQiVocsBCOGXzQEI5JfNAQjsmM0BCOmbzQEI+5zNAQiAns0BCO2ezQEI55/NAQj0n80BCIWgzQEIvaHNAQi+os0B
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7


$$$$$$ Request Header For Transaction With Id 88 Ended $$$$$$

****** Request Body For Transaction With Id 88 ******

\xA6\x08
\x15Chrome/111.0.5563.147\x11\xE5\xB5\xDD\x85_\x94\x82~\x18\x00"\x18000000000000000000100001+5\xE7\x8D@\x0E=\x01\x00\x00\x00\xA0\x01\x05\x8A\x02r\x12$\x08	\x12 l\xD4Fb\xC2p\x96\x02\xC8\x8A#\x18\x0Cs1\xCF\xB9!e\xC88\xFB\x9B\xE9\x10]\xC6\x14r\xB8M)\x1A$\x08	\x12 TD\x93\xF2]i0\x94B(\xF1B\x02\x1Cr\xEF$P\xEF_\x8B<\xE9]w\x1F\xE1\xC1\x1C\x96\xDA"$\x08	\x12 \x99\x80\xC6\x12\xBE\x90c\x1D\x86\xB6VVj\x04:|)1\x10\xA1Tos\x89\x88\xC7\x8A\xC9\x92f34\x9A\x02\x04\x08\x01\x10\x00,+5\xCEALz=K\x00\x00\x00\xA0\x01\x05\x8A\x02r\x12$\x08	\x12 H]\xA4\xC50\x9A\x0BM\x1B\xBF	jn\xE6.u\xEAi\x9E6\xFA1\xA1\xA1<\xE6\x1F\xF8\xA5\x85\xF7\x89\x1A$\x08	\x12 B}q\x0FZ\x07-U\x0E\xAF\xBB\xFC\x04\xC0\x81t\xF9\xFA\x83\xBE\xBB\x0CL^\xC4;\xB6\xE7m\x13\xE6\xE8"$\x08	\x12 @\xAC}C\\0\xD9\xEA\xDA\xF3M\xA8\xA6;\xE2\x98q\xF7\xEC[,\x84r\xB4\xFA\x8CbU\xC0\x8D\xF8\x80\x9A\x02\x04\x08K\x10\x00,+586\x89\x87=_\x00\x00\x00\xA0\x01\x05\x8A\x02r\x12$\x08	\x12 \xC6a\xD0E\xDBU3\xAE(\xE8\xE2><\xE4\x86\xDF;O\xBF\x1D\x0E\xC4\x17\x85Q1r\xFB\xB8\x08\xC9G\x1A$\x08	\x12 \xCCUe\xC2\xFE\xADK\xAA\x03\x81\xA8a\xB0\x0E_'2Z	\xFA\x1230\x104W\x8F\x03\xB7\xF3\xD6\x15"$\x08	\x12 uG\x02F\xE3\xA9H\xC9`\xCB\x9BJ\x85\xD7om~\xBA\xB0_\xFE\xBFj\xFB)\xD1\x91!\x83q\xBF\x9A\x02\x04\x08_\x10\x00,+5kh\x9An=\x01\x00\x00\x00\xA0\x01\x05\x8A\x02r\x12$\x08	\x12 m\x1B4u\xF1\xD4y:\x03\xCE\xBE\xBC%oj"@\xD3\xBF\x1B\xEA\xF6|\x13$\xFC:\xECI\x9D\xB4\xEA\x1A$\x08	\x12 ,F\x8D[\xE0\xAEn\x9F\xBD\xFC\x02\xE4w\x0C\xCA\xB5\xC3\x8Bi\x07:\x10o1\xC0\xF8\x8C\x15\xEB\x85J\xED"$\x08	\x12 \x01F\x05\xC3Fp\xE1\x02\x91\xD3\x0B\x96W\xAE\x994\xB6eH(*\x8EB>JD\xB3\xA0\x0B%\x0F	\x9A\x02\x04\x08\x01\x10\x00,+5O\x9E'\xF8=\x01\x00\x00\x00\xA0\x01\x05\x8A\x02r\x12$\x08	\x12 JU\xD8N\xD9\xF9\x91\xC3\x96\xFE<\xC9\x0C\xB208_\x91\xF0\x95u\xB8
r\x01\xB4\x94\x14\xAE\xF6W\xE5\x1A$\x08	\x12 \xCC^\xD5!\xA8\xB7\xBE6\xC6\xBBGO\xEEz\xE7\x91\xA5\xD2S\x1F\xDA1f\xA3I\xBBW\x9E~Z\xFA\xEF"$\x08	\x12 \\E4d\xCA\x85\xDF\x0E*\xF2\x8A8\xC3&iBC\xDC\xDB\xC6\xD0~<\xBB\x1B\xFF\xCD\x8A,i{\x9A\x02\x04\x08\x01\x10\x00,+5c\x93'\x87=\x01\x00\x00\x00\xA0\x01\x05\x8A\x02r\x12$\x08	\x12 f\xF4Z@\x0B\x02\x0B\xEEX\x0Fd\xDF%
(R\x80\x02\xD0\x98\xF4\xE6Uz\x86\x8E\x90c7dF\x14\x1A$\x08	\x12 UR`|'GE\xEB\xB9\xBD$
\x0E\xBD\x04\xE9h\xE7\xAC\xE6\x05y\x97\xE8
a]\xC06\xA0\xE4S"$\x08	\x12 \xC9\xE5DD\xC4\xE5E]\\\xE6\xED(\xF1\xCC$\xEBP\xFA\xC8\x83\x1ATbO4@I\xE7\x93\x0Ezi\x9A\x02\x04\x08\x01\x10\x00,+5\xA2Y\xB8I=\x01\x00\x00\x00\xA0\x01\x05\x8A\x02r\x12$\x08	\x12 \xC1<M\xF5\xC36\xA1\x86\xB9\x9A\x97'\xAFI\xCFY*\x82^\xF7\xC9\xB3G,\x19\x13\xDD\\
\xF4\x14Q\x1A$\x08	\x12 Dd\xC9\xC9\x1CR\xE0\x17\x86\x9B^}fM\x8A\xC1Py\xF9\x89$\xB2\xBC&\xCA\xE4\xC9Ctb\x83\xCE"$\x08	\x12 \x01\x1EG@"_\x06tk:)\xED\x99-T\x0B.\xC7t\xB3\x00\xF9f\x867l\x02\xAA
$$$$$$ Request Body For Transaction With Id 88 Ended $$$$$$

****** Response Header For Transaction With Id 88 ******
HTTP/1.1 200 OK
Content-Type: application/x-protobuf
Vary: Origin
Vary: X-Origin
Vary: Referer
Date: Wed, 12 Apr 2023 14:25:37 GMT
Server: ESF
Content-Length: 0
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 88 Ended $$$$$$

****** Response Body For Transaction With Id 88 ******

$$$$$$ Response Body For Transaction With Id 88 Ended $$$$$$

****** Request Header For Transaction With Id 93 ******
GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464; MTUserInfo=firstName&Kanye&address2&Boston&username&kanye&hash&69&lastName&West&address1&asdfg&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 93 Ended $$$$$$

****** Response Header For Transaction With Id 93 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:26:39 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 93 Ended $$$$$$

****** Response Body For Transaction With Id 93 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=home" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Intro Frame -->
      <frame src="login.pl?intro=true" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 93 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 93 ****** (Location Flag : tFlagInsertEnd, Location ID : 93)
	web_url("button_next.gif_2",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=menus",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/login.pl",
		"Snapshot=t5.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 93 Ended $$$$$$

****** Request Header For Transaction With Id 98 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464; MTUserInfo=firstName&Kanye&address2&Boston&username&kanye&hash&69&lastName&West&address1&asdfg&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 98 Ended $$$$$$

****** Response Header For Transaction With Id 98 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:26:43 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 11 Apr 2023 14:26:44 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 98 Ended $$$$$$

****** Response Body For Transaction With Id 98 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 98 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 93)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 106 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681308464; MTUserInfo=firstName&Kanye&address2&Boston&username&kanye&hash&69&lastName&West&address1&asdfg&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 106 Ended $$$$$$

****** Response Header For Transaction With Id 106 ******
HTTP/1.1 200 OK
Date: Wed, 12 Apr 2023 14:26:51 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 106 Ended $$$$$$

****** Response Body For Transaction With Id 106 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>kanye</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 106 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

