[IP0]
excluded=false
ip=192.168.0.107
hostname=DESKTOP-33HUMDG
[IP1]
excluded=false
ip=fe80:0000:0000:0000:11fb:4f66:c10e:a9e7
hostname=DESKTOP-33HUMDG
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1923:9545
hostname=DESKTOP-33HUMDG
[IP3]
excluded=false
ip=fe80:0000:0000:0000:0589:a357:fbb8:666f
hostname=DESKTOP-33HUMDG
[IP4]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
