****** Start Log Message ******
Web Recorder version : 2021.0.0.430 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2021.0.0.430

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 10 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681755161; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
If-None-Match: "400000003061a-16e-4ddb07f072580"
If-Modified-Since: Mon, 27 May 2013 10:20:22 GMT


$$$$$$ Request Header For Transaction With Id 10 Ended $$$$$$

****** Response Header For Transaction With Id 10 ******
HTTP/1.1 304 Not Modified
Date: Mon, 17 Apr 2023 18:43:35 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "400000003061a-16e-4ddb07f072580"


$$$$$$ Response Header For Transaction With Id 10 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 23 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681755161; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
If-None-Match: "4000000030618-2c6-4ddb07f072580"
If-Modified-Since: Mon, 27 May 2013 10:20:22 GMT


$$$$$$ Request Header For Transaction With Id 23 Ended $$$$$$

****** Response Header For Transaction With Id 23 ******
HTTP/1.1 304 Not Modified
Date: Mon, 17 Apr 2023 18:43:48 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "4000000030618-2c6-4ddb07f072580"


$$$$$$ Response Header For Transaction With Id 23 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 25 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681755161; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 25 Ended $$$$$$

****** Response Header For Transaction With Id 25 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:43:48 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1681757028; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Sun, 16-Apr-2023 18:43:48 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 25 Ended $$$$$$

****** Response Body For Transaction With Id 25 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 25 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 25 ****** (Location Flag : tFlagInsertEnd, Location ID : 25)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 25 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_cookie("googtrans=/auto/ru; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_cookie("MSO=SID&1681755161; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_cookie("MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; DOMAIN=localhost");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 28 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028
If-None-Match: "4000000030619-551-4ddb07f072580"
If-Modified-Since: Mon, 27 May 2013 10:20:22 GMT


$$$$$$ Request Header For Transaction With Id 28 Ended $$$$$$

****** Response Header For Transaction With Id 28 ******
HTTP/1.1 304 Not Modified
Date: Mon, 17 Apr 2023 18:43:48 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
ETag: "4000000030619-551-4ddb07f072580"


$$$$$$ Response Header For Transaction With Id 28 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 31 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028


$$$$$$ Request Header For Transaction With Id 31 Ended $$$$$$

****** Response Header For Transaction With Id 31 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:43:48 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 16 Apr 2023 18:43:48 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 31 Ended $$$$$$

****** Response Body For Transaction With Id 31 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="136229.811907655HAAHDcApQftcAtDpQcfH"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 31 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	The Node is NULL
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 35 ******
GET /favicon.ico HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028


$$$$$$ Request Header For Transaction With Id 35 Ended $$$$$$

****** Response Header For Transaction With Id 35 ******
HTTP/1.1 404 Not Found
Date: Mon, 17 Apr 2023 18:43:48 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 35 Ended $$$$$$

****** Response Body For Transaction With Id 35 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 35 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 39 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
Connection: keep-alive
Content-Length: 115
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028


$$$$$$ Request Header For Transaction With Id 39 Ended $$$$$$

****** Request Body For Transaction With Id 39 ******
userSession=136229.811907655HAAHDcApQftcAtDpQcfH&username=jojo&password=bean&login.x=81&login.y=11&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 39 Ended $$$$$$

****** Response Header For Transaction With Id 39 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:44:19 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 39 Ended $$$$$$

****** Response Body For Transaction With Id 39 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 39 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 39 ****** (Location Flag : tFlagInsertEnd, Location ID : 39)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t2.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=136229.811907655HAAHDcApQftcAtDpQcfH", ENDITEM,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=login.x", "Value=81", ENDITEM,
		"Name=login.y", "Value=11", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 39 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("sec-ch-ua",
		"\"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("sec-ch-ua-mobile",
		"?0");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 25)
	web_add_auto_header("sec-ch-ua-platform",
		"\"Windows\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 49 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 49 Ended $$$$$$

****** Response Header For Transaction With Id 49 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:44:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 49 Ended $$$$$$

****** Response Body For Transaction With Id 49 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 49 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 58 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 58 Ended $$$$$$

****** Response Header For Transaction With Id 58 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:44:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 16 Apr 2023 18:44:32 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 58 Ended $$$$$$

****** Response Body For Transaction With Id 58 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 58 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
	/cgi-bin/login.pl
		The Node is NULL
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering update.googleapis.com
****** Request Header For Transaction With Id 61 ******
POST /service/update2/json?cup2key=13:TMrIe0xLMvzTX0yxA65F0XZMpxDScFxiAmDfNlYL4Ms&cup2hreq=f4d5a83f021a5a6d0b79a012a229773df9ace92c90384908c9768b668b40e546 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8222
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,hnimpnehoodheedghdeeijklkeaacbdc,giekcmmlnklenlaomppkphknjmnnpneh,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,khaoiebndkojlmppeemjhbpbandiljpe,laoigpblnllgcgjnjnllmfolckpjlhki,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,ehgidpndbllacpjalkiimkbadgjfnnmc,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,imefjhfbkmcmebodilednhmaccmincoa,gcmjkmgdlgnkkcocmoeiminaijmmjnii,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-112.0.5615.121
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 61 Ended $$$$$$

****** Request Body For Transaction With Id 61 ******
{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"AVUC","cohort":"1:15j3:","cohorthint":"Auto","cohortname":"Win (Including up-to-date)","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{97460721-3f50-41b1-be49-2afbb5ff3063}","rd":5950},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"AVUC","cohort":"1:1299:","cohortname":"Windows (102+, canary/dev/beta/stable)","enabled":true,"installdate":5918,"lang":"ru","packages":{"package":[{"fp":"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9"}]},"ping":{"ping_freshness":"{ef580302-71e1-4701-9254-e7a4a13afb52}","rd":5950},"updatecheck":{},"version":"1.0.2512.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"AVUC","cohort":"1:1bk9:","cohortname":"4.10.2557.0 for Chrome 95+","enabled":true,"lang":"ru","ping":{"ping_freshne
$$$$$$ Request Body For Transaction With Id 61 Ended $$$$$$

****** Response Header For Transaction With Id 61 ******
HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-TN9AdTelj3yiRS878TCVtQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 17 Apr 2023 18:44:32 GMT
X-Cup-Server-Proof: 3046022100bb3b8a834451d2492b1e56079d87f037d908a845aee6ef5426b1b07421f3c0b0022100d31fd13c136b49f986806472449055b80fe0d3de4277a36e927fb1be31a646e8:f4d5a83f021a5a6d0b79a012a229773df9ace92c90384908c9768b668b40e546
ETag: W/"3046022100bb3b8a834451d2492b1e56079d87f037d908a845aee6ef5426b1b07421f3c0b0022100d31fd13c136b49f986806472449055b80fe0d3de4277a36e927fb1be31a646e8:f4d5a83f021a5a6d0b79a012a229773df9ace92c90384908c9768b668b40e546"
Content-Type: application/json; charset=utf-8
X-Daynum: 5950
X-Daystart: 42272
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 969
Server: GSE


$$$$$$ Response Header For Transaction With Id 61 Ended $$$$$$

****** Response Body For Transaction With Id 61 ******
)]}'
{"response":{"server":"prod","protocol":"3.1","daystart":{"elapsed_seconds":42272,"elapsed_days":5950},"app":[{"cohorthint":"Auto","appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","cohort":"1:15j3:","status":"ok","cohortname":"Win (Including up-to-date)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","cohort":"1:1299:","status":"ok","cohortname":"Windows (102+, canary/dev/beta/stable)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"oimompecagnajdejgnnjijobebaeigek","cohort":"1:1bk9:","status":"ok","cohortname":"4.10.2557.0 for Chrome 95+","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"obedbbhbpmojnkanicioggnmelmoomoc","cohort":"1:s6f:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"lmelglejhemejginpboagddgdfbepgmp","cohort":"1:lwl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"giekcmmlnklenlaomppkphknjmnnpneh","cohort":"1:j5l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","cohort":"1:jcl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"khaoiebndkojlmppeemjhbpbandiljpe","cohort":"1:cux:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","cohort":"1:10zr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","cohort":"1:18ql:","status":"ok","cohortname":"Auto Stage3","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"jflookgnkcckhobaglndicnbbgbonegd","cohort":"1:s7x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"M80ToM89","appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","cohort":"1:ut9/1a0f:","status":"ok","cohortname":"108-and-above-all-users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"stable64","appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","cohort":"1:ofl:","status":"ok","cohortname":"stable64","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","cohort":"1:wvr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","cohort":"1:w0x:","status":"ok","cohortname":"All users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"imefjhfbkmcmebodilednhmaccmincoa","cohort":"1:1iaf:","status":"ok","cohortname":"windows_flatbuffers","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"M54ToM99","appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","cohort":"1:bm1:","status":"ok","cohortname":"M54AndUp","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"eeigpngbgcognadeebkilcpcaedhellh","cohort":"1:w59:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","cohort":"1:z1x:","status":"ok","cohortname":"General release","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}}]}}
$$$$$$ Response Body For Transaction With Id 61 Ended $$$$$$

****** Request Header For Transaction With Id 66 ******
GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 66 Ended $$$$$$

****** Response Header For Transaction With Id 66 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:44:55 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 66 Ended $$$$$$

****** Response Body For Transaction With Id 66 ******
<!-- 
 User has returned to the search page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=flights" name="navbar" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
      <!-- Reservation Frame -->
      <frame src="reservations.pl?page=welcome" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 66 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 66 ****** (Location Flag : tFlagInsertEnd, Location ID : 66)
	web_url("Search Flights Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=search",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t3.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 66 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 39)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 39)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 75 ******
GET /cgi-bin/reservations.pl?page=welcome HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 75 Ended $$$$$$

****** Response Header For Transaction With Id 75 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:45:08 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 16 Apr 2023 18:45:08 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 75 Ended $$$$$$

****** Response Body For Transaction With Id 75 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="" name="DestForm">
<input type="hidden" name="advanceDiscount" value="0"  /><table border="0" cellspacing="5"><tr><td align="left">Departure City :</td> <td><select name="depart" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Departure Date :</td> <td><input type="text" name="departDate" value="04/18/2023" size="10" maxlength="10" /> 
<!-- Departure Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Departure Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=2>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">Arrival City :</td> <td><select name="arrive" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Return Date :</td> <td><input type="text" name="returnDate" value="04/19/2023" size="10" maxlength="10" /> 
<!-- Return Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Return Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=4>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">No. of Passengers : </td> <td><input type="text" name="numPassengers" value="1" size="3" maxlength="8" /></td> <td colspan="2"><label><input type="checkbox" name="roundtrip" value="on" />Roundtrip ticket</label></td></tr> <tr><td>Seating Preference</td> <td /> <td>Type of Seat</td></tr> <tr><td><label><input type="radio" name="seatPref" value="Aisle" />Aisle</label><br /> <label><input type="radio" name="seatPref" value="Window" />Window</label><br /> <label><input type="radio" name="seatPref" value="None" checked="checked" />None</label><br /></td> <td /> <td><label><input type="radio" name="seatType" value="First" />First</label><br /> <label><input type="radio" name="seatType" value="Business" />Business</label><br /> <label><input type="radio" name="seatType" value="Coach" checked="checked" />Coach</label><br /></td></tr> <tr><td height="10" /></tr> <tr><td align="center" colspan="4"><input type="image" name="findFlights" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table><div><input type="hidden" name=".cgifields" value="roundtrip"  /><input type="hidden" name=".cgifields" value="seatType"  /><input type="hidden" name=".cgifields" value="seatPref"  /></div></form>
</blockquote>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 75 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
	/cgi-bin/welcome.pl?page=search
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 78 ******
GET /cgi-bin/nav.pl?page=menu&in=flights HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 78 Ended $$$$$$

****** Response Header For Transaction With Id 78 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:45:08 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 16 Apr 2023 18:45:09 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 78 Ended $$$$$$

****** Response Body For Transaction With Id 78 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 78 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
	/cgi-bin/welcome.pl?page=search
		The Node is NULL
		/cgi-bin/reservations.pl?page=welcome
		Form: name=DestForm action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 88 ******
POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
Connection: keep-alive
Content-Length: 253
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: googtrans=/auto/ru; MSO=SID&1681757028; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 88 Ended $$$$$$

****** Request Body For Transaction With Id 88 ******
advanceDiscount=0&depart=Los+Angeles&departDate=04%2F18%2F2023&arrive=San+Francisco&returnDate=04%2F19%2F2023&numPassengers=1&seatPref=Window&seatType=Business&findFlights.x=56&findFlights.y=5&.cgifields=roundtrip&.cgifields=seatType&.cgifields=seatPref
$$$$$$ Request Body For Transaction With Id 88 Ended $$$$$$

****** Response Header For Transaction With Id 88 ******
HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 18:45:56 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sun, 16 Apr 2023 18:45:57 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 88 Ended $$$$$$

****** Response Body For Transaction With Id 88 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Los Angeles (3) To San Francisco (6) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Los Angeles</B> to <B>San Francisco</B> on <B>04/18/2023</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="360;87;04/18/2023" checked="checked" >Blue Sky Air 360<td align="center">8am<td align="center">$ 87</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="361;78;04/18/2023">Blue Sky Air 361<td align="center">1pm<td align="center">$ 78</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="362;82;04/18/2023">Blue Sky Air 362<td align="center">5pm<td align="center">$ 82</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="363;71;04/18/2023">Blue Sky Air 363<td align="center">11pm<td align="center">$ 71</TD></TR></table>

<input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="Business"  /><input type="hidden" name="seatPref" value="Window"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 88 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl?page=welcome
		Form: name=DestForm action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 88 ****** (Location Flag : tFlagInsertEnd, Location ID : 88)
	web_submit_data("reservations.pl",
		"Action=http://localhost:1080/cgi-bin/reservations.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/reservations.pl?page=welcome",
		"Snapshot=t4.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=advanceDiscount", "Value=0", ENDITEM,
		"Name=depart", "Value=Los Angeles", ENDITEM,
		"Name=departDate", "Value=04/18/2023", ENDITEM,
		"Name=arrive", "Value=San Francisco", ENDITEM,
		"Name=returnDate", "Value=04/19/2023", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=seatPref", "Value=Window", ENDITEM,
		"Name=seatType", "Value=Business", ENDITEM,
		"Name=findFlights.x", "Value=56", ENDITEM,
		"Name=findFlights.y", "Value=5", ENDITEM,
		"Name=.cgifields", "Value=roundtrip", ENDITEM,
		"Name=.cgifields", "Value=seatType", ENDITEM,
		"Name=.cgifields", "Value=seatPref", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 88 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 88)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

