[API Trapper      (2960: edc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( e54: 8dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2148:1f88)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2148: b8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2148: b8c)] Load Network Traffic Analyzers:
[Network Analyzer (2148: b8c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2148: b8c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2148: b8c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2148: b8c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2148: b8c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2148: b8c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2148: b8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2148:1488)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[API Trapper      (1918:28f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[API Trapper      (1680: ca8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2148:1eb0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Error    (2148:1eb0)] SSLAccept(ssl_id = 2549366950208 = 00000251921C8940) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:1eb0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2148:11d8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (2148:11d8)] SSLAccept(ssl_id = 2549366950208 = 00000251921C8940) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:11d8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2148:276c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2148:19a4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148:276c)] SSLAccept(ssl_id = 2549366950208 = 00000251921C8940) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:276c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148:1488)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2148:271c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (2148:19a4)] SSLAccept(ssl_id = 2549367269952 = 0000025192216A40) Failed, ctx = 00000251921EA720, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:271c)] SSLAccept(ssl_id = 2549366950208 = 00000251921C8940) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:19a4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2148:271c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148:1488)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2148:1488)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 184.169.221.190:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2148:1488)] "GET /WebTours/"   
[Network Analyzer (2148:1488)]   (Sid:  6) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid:  6) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2148: d70)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148: e5c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148:1488)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2800:68:0:BEBE:0:0:0:3: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2800:68:0:BEBE:0:0:0:3: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2800:68:0:BEBE:0:0:0:3: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2800:68:0:BEBE:0:0:0:3: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: d70)] SSLAccept(ssl_id = 2549367030144 = 00000251921DC180) Failed, ctx = 00000251921CB260, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148: e5c)] SSLAccept(ssl_id = 2549367151984 = 00000251921F9D70) Failed, ctx = 00000251921EA720, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148: d70)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2148: e5c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2148:1488)]   (Sid:  8) Connection Terminated (by Client)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C07:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 201.159.221.67:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2148:22a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C1C:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C1C:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C1C:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C1C:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: a80)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 209.85.233.94:80   (Service=)  (Sid= 12)  PROXIED!
[Net An. Error    (2148:22a8)] SSLAccept(ssl_id = 2549307755728 = 000002518E954CD0) Failed, ctx = 0000025192212860, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:22a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:28cc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148:1488)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148:1488)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C03:0:0:0:5E: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0F:0:0:0:54: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: a80)] SSLAccept(ssl_id = 2549367209648 = 0000025192207EB0) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:28cc)] SSLAccept(ssl_id = 2549367630080 = 000002519226E900) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148: a80)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2148:28cc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148:1488)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2148:1488)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2148:1a08)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0D:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 184.169.221.190:443   (Service=)  (Sid= 15)  PROXIED!
[Net An. Error    (2148:1a08)] SSLAccept(ssl_id = 2549367030144 = 00000251921DC180) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:1a08)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148: 668)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148:1488)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2148: 914)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: 668)] SSLAccept(ssl_id = 2549367630080 = 000002519226E900) Failed, ctx = 00000251921EA720, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148: 914)] SSLAccept(ssl_id = 2549367590592 = 0000025192264EC0) Failed, ctx = 00000251921CB260, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148: 668)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2148: 914)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2148:1488)]   (Sid: 15) Connection Terminated (by Client)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2148:1a34)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 64.233.165.94:80   (Service=)  (Sid= 17)  PROXIED!
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5E: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 52.9.81.184:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Net An. Error    (2148:1a34)] SSLAccept(ssl_id = 2549367030144 = 00000251921DC180) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Web Request      (2148:1488)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=111"   
[Net An. Error    (2148:1a34)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid: 17) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148:1488)]   (Sid: 17) Server -> Client : 149 bytes  (Service=HTTP)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 64.233.165.94:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: 9a0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 52.9.81.184:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2148:1488)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2148:1488)]   (Sid: 19) Client -> Server @ : 783 bytes (Service=HTTP)
[Net An. Error    (2148: 9a0)] SSLAccept(ssl_id = 2549367724400 = 0000025192285970) Failed, ctx = 000002518E958710, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2148: 9a0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid: 19) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2148:152c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148:1488)]   (Sid: 18) Connection Terminated (by Client)
[Net An. Error    (2148:152c)] SSLAccept(ssl_id = 2549367636096 = 0000025192270080) Failed, ctx = 000002518E958710, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2148:152c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2148:1488)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2148:1488)]   (Sid: 19) Client -> Server @ : 796 bytes (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 19) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2148:1488)] "GET /favicon.ico"   
[Network Analyzer (2148:1488)]   (Sid: 19) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 19) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2148:1488)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Web Request      (2148:1488)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2148:1488)]   (Sid: 22) Client -> Server @ : 1045 bytes (Service=HTTP)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2148:1488)]   (Sid: 22) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2148:1488)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2148:1488)]   (Sid: 22) Client -> Server @ : 901 bytes (Service=HTTP)
[Web Request      (2148:1488)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2148:1488)]   (Sid: 23) Client -> Server @ : 896 bytes (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 23) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2148:1488)]   (Sid: 22) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C01:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C01:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C01:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C01:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C08:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0B:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0B:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0B:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C0B:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2148: 3ec)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148:1488)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2148:1488)]   (Sid: 17) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C06:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C06:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C06:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C06:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 25)  PROXIED!
[Net An. Error    (2148: 3ec)] SSLAccept(ssl_id = 2549367638288 = 0000025192270910) Failed, ctx = 00000251921EA720, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148: 3ec)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2148: f70)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: f70)] SSLAccept(ssl_id = 2549367030144 = 00000251921DC180) Failed, ctx = 00000251921C5FC0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Net An. Error    (2148: f70)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148:1488)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2148:2b30)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 2A00:1450:4010:C02:0:0:0:5F: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Net An. Error    (2148:2b30)] SSLAccept(ssl_id = 2549367030144 = 00000251921DC180) Failed, ctx = 00000251921EA720, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2148:2b30)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148:1488)]   (Sid: 26) Connection Terminated (by Client)
[Web Request      (2148:1488)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2148:1488)]   (Sid: 27) Client -> Server @ : 935 bytes (Service=HTTP)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2148: d74)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2148:1488)]   (Sid: 27) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Error    (2148: d74)] SSLAccept(ssl_id = 2549367030144 = 00000251921DC180) Failed, ctx = 00000251921EA720, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2148: d74)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2148:1488)]   (Sid: 28) Connection Terminated (by Client)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2148:1488)]   (Sid: 27) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Web Request      (2148:1488)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2148:1488)]   (Sid: 29) Client -> Server @ : 919 bytes (Service=HTTP)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (2148:1488)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2148:1488)]   (Sid: 30) Client -> Server @ : 918 bytes (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 29) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 29) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 30) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (2148:1488)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Web Request      (2148:1488)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2148:1488)]   (Sid: 31) Client -> Server @ : 1299 bytes (Service=HTTP)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2148:1488)]   (Sid: 31) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 31) Connection Terminated (by Server)
[Web Request      (2148:1488)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2148:1488)]   (Sid: 32) Client -> Server @ : 1190 bytes (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 32) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2148: b8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2148: b8c)] Address lookup for DESKTOP-33HUMDG = 192.168.0.107
[Web Request      (2148:1488)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2148:1488)]   (Sid: 33) Client -> Server @ : 1351 bytes (Service=HTTP)
[Network Analyzer (2148: b8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2148:1488)]   (Sid: 33) Server -> Client : 2842 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2148:1488)]   (Sid: 33) Connection Terminated (by Server)
