POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: NID=511=jcV628hLwMkDLISJmrTjN04dQSr_PX-pUTQmEQeqMLx6ZYNZXqe1mMnqe_SCyZ6OWDOv4fpB4Y1HIT9GthF6K8cL8ZI0q4nhDH92ikH5P3pFVG2C9NK6FnxymA8bCm2jY6bcFK8aSPDSj0MNUXMXXQxWHK2buPFamrHjzQrraRw; __Host-GAPS=1:1skiNPE6OIjDzru0te_qYBfJ0ZDDLA:IdWpKFZNnjwMjQ08

