"flightID=210297424-100296-JB&2=on&flightID=210297416-177189-JB&flightID=210297424-254142-JB&fl"
"ightID=210297424-331066-JB&flightID=33492785-41-JB&flightID=334-0-92&flightID=0-5-&flightID=38"
"-6-20&flightID=0-6-0&flightID=129702-0-1B&flightID=38910-0-1%26&flightID=0-9-q&flightID=0-10-&"
"flightID=4201-1-03&flightID=0-1-r&flightID=0-12316-&flightID=0-13-q&flightID=0-139-&flightID=4"
"201-1-J&flightID=0-15-q&flightID=0-16-&removeFlights.x=69&removeFlights.y=8&.cgifields=11&.cgi"
"fields=21&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cg"
"ifields=13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.c"
"gifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5"
